@import "/src/variables.css";

main {
  width: 50vw;
  margin: auto;
}

main h2 {
  text-align: center;
  padding-top: 2rem;
  margin-bottom: 2rem;
  color: var(--white);
}

#main-list ul {
  padding: 0;
  margin: 0;
  gap: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

#main-list li {
  display: flex;
  height: 400px;
  position: relative;
  border-radius: 1rem;
  justify-content: center;
  box-shadow: 0 2px 8px var(--shadow);
}

#main-list li:hover {
  transform: translatey(-2%);
}

#main-list li img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  position: absolute;
  object-fit: cover;
}

#main-list div {
  position: relative;
  padding: 2rem;
  background: linear-gradient(180deg, transparent -40%, var(--black) 110%);
  height: 100%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

#main-list li h3 {
  margin: 0.5rem 0;
  color: #f1b503;
}

#main-list li p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

#main-list li a {
  display: block;
  border: none;
  text-decoration: none;
  color: var(--white);
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  main {
    width: 70vw;
  }
}

@media screen and (max-width: 800px) {
  main h2 {
    text-align: left;
  }

  #main-list ul {
    grid-template-columns: 1fr;
  }

  #educational {
    position: relative;
  }

  #educational menu {
    bottom: 0;
    left: 50%;
    position: absolute;
    margin: 0 0 1rem 0;
    transform: translateX(-50%);
  }

  #educational menu button {
    font-size: 0;
    padding: 0.4rem;
    color: transparent;
    border-radius: 50%;
    background-color: var(--white);
  }

  #educational #tab-content {
    grid-template-columns: 1fr;
    padding: 2rem 2rem 3rem 2rem;
  }
}
